# rest-assured-demo

./: pom.xml
src/main/java/com/api/demo/: Test.java
src/main/java/com/api/demo/mock/: WireMockApplication.java
src/main/resources/mock/__files/: Gpath.json  Gxml.xml  encryption.json
src/main/resources/mock/mappings/: getEncryption.json  getGpath.json  getGxml.json
src/test/java/com/api/demo/: TestApi.java  TestConfig.java  TestEncode.java  TestFilter.java  TestSpecification.java
